
/* XXXXXXXXXXXXXXXXXXXXXXXXXX Reset XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* XXXXXXXXXXXXXXXXXXXXXXXXXX LOADER XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx */
#loader {
  width: 100%;
  height: 100vh;
  background-color: #FAFAF5;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10000;
  transition: all 1s ease-in-out;
  position: fixed;
  top: 0;
}
#loader img{
  width: 200px;
}
.cache{
  transform: translateY(-150%);
}
/* XXXXXXXXXXXXXXXXXXXXXXXXXX PAGE    XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx */
 body {
    background-color: lightgray;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
    padding: 0;   
  }

  .titre{
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
  }

  .titre .container{
    align-items: baseline;
    display: flex;
    
  }

  .titre h1{
    font-size: 30px;
  }
 .titre h2{
   font-size: 20px;
   padding-left: 20px;
 }
.container{
  width: 90%;
  display: flex; 
  margin: 0 auto;
  max-width: 1200px;
}
.between{
  justify-content: space-between;
}
.carte{
  width: 65%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 13px 33px -10px rgba(0, 0, 0, 0.20);
  position: relative;
}
.aside{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F3F3F3;
  padding: 20px;
  border: 1px solid #DCDCDC;
  border-radius: 13px;
  box-shadow: 1px 4px 8px 0 rgba(0,0,0,0.2);
  height: 100%;
  
}
#formulaire{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
label{
  width: 100%;
  padding: 0 .5em;
  color: rgb(14, 15, 66);
}
select{
  width: 100%;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-top: 5px;
  color: rgb(14, 15, 66);
  cursor: pointer;
  font-family: "helvetica neue", helvetica;
  font-size: 16px;
  margin-bottom: 10px;
  
}
.button {
  text-transform: uppercase;
  border: 1px solid #2d7baf;
  padding: 10px 0;
  background-color: #3498db;
  color: #fff;
  /* box-shadow: 0 3px 0 #2d7baf; */
  font-size: 1.3rem;
  font-weight: 700;
  transition: all .3s;
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
}
.button:hover{
  color: #2d7baf;
  background-color: #fff;
  border: 1px solid #fff;
}

p{
  margin: 0;
  padding: 0;
}

#map {
    height: 700px;
    /* width: 700px; */
  }
 
  #message{
    text-align: center;
    color: #2d7baf;
    margin-top: 30px;
    font-size: 20px;
    line-height: 25px;
  }

  #popup{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5000;
    background-color: rgba(0,0,0,.6);
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 13px;
  }

  .opaque{
    opacity: 0;
  }

  @media screen and (max-width: 1000px){
    .between {
      justify-content: space-between;
      flex-direction: column-reverse;
      align-items: center;
    }
    .aside {
      width: 100%;
  
    background-color: transparent;
    padding: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: 100%;
    }
    .carte {
      width: 100%;
    }
    label, select, .button{
      width: 400px;
    }
  }

  @media screen and (max-width: 600px){
    .container{
      width: 95%;
    }
    .titre .container{
      flex-direction: column;
    }
    .titre h2{
      padding-left: 0;
    }
    label, select, .button{
      width: 100%;
    }
    #popup{
      display: none;
    }
  }